{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpileOnly --ignore-watch node_modules src/server.ts",
    "knex-migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex-seed": "knex --knexfile knexfile.ts seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/node": "^14.0.12",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
